<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Yamkela</title>
    <!-- 3rd party CSS First -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <!-- Personal Stylesheets -->
    <link rel="stylesheet" href="./css pages/about.css" />
    <script src="https://kit.fontawesome.com/cce18f0ce0.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Source+Serif+Pro&display=swap" rel="stylesheet"> 
  </head>
  <body>
  
    <nav class="navbar">
      <ul class="navbar-links">
        <div class="main">
          <h1 class="heading">Yamkela Mathontsi</h1>
        </div>
        <div class="bottom-main">
          <p class="main-footer">Made by | ©Yamkela Mathontsi 2021</p>
        </div>
        <li class="navbar-link">
          <a href="./index.html" class="navbar-anchor">Home</a>
        </li>
        <li class="navbar-link">
          <a href="./about.html" class="navbar-anchor">About</a>
        </li>
        <li class="navbar-link">
          <a href="./servicespage.html" class="navbar-anchor"
            >Services</a
          >
        </li>
        <li class="navbar-link">
          <a href="./testimonial.html" class="navbar-anchor"
            >Testimonials</a
          >
        </li>
        <li class="navbar-link">
          <a href="./portfolio.html" class="navbar-anchor"
            >Portfolio</a
          >
        </li>
        <li class="navbar-link">
          <a href="./contact me.html" class="navbar-anchor"
            >Contact</a
          >
        </li>
        <!-- footer -->
        <!-- <div class="footer">
          <div><p>© Yamkela Mathontsi 2021 | Made by Yamkela Mathontsi</p></div>
        </div> -->
      </ul>

      <button class="navbar-button" onclick="toggleNavbar()">YM</button>
    </nav>
    
   
    </div>
    </section>

    <section class="about-heading">
      <h1>About</h1>
    </section>

    <!-- <div class="image">
      <img src="./images/aboutpage/Yamkela Mathontsi about.JPG" alt="">
  </div> -->

    <!-- <section class="fullpage"> -->
      <!-- about section  -->
      <!-- <section class="landing">
        <div class="all-icons">
        <div class="main-icons">
          <div> -->

 
        <div class="image">
          <img class="img"src="./images/aboutpage/Yamkela Mathontsi about.JPG" alt="">
        </div>
        <section class="abt">
          <div data-aos="fade-down"
         data-aos-easing="linear"
         data-aos-duration="1500">
        <div class="info">
         <div class="about-info">
           <div class="i">
            <p>     
            I am an outspoken, respectful, and hard-working individual. I enjoy
            meeting and engaging with people. One of my favourite qualities as
            an individual is the desire to always wanting to learn new things.      
            As a creative, open-minded and willing individual who is focused
            and goal driven, highly motivated and enthuastic towards new
            challenges. I am always willing to learn and understand new
            enviroments. I am trustworthy and honest, dependable and loyal. I
            believe postive mindsets reap postive results, and I will carry
            this mindset everywhere I go.
          </p>
         </div>
           </div>
           </div>
         </div>
       </section>
            <div class="main-btn">
              <a class="interests" href="./interests.html">Click Here</a>
            </div>

      

                <!-- <div class="card-button">
          <a class="button-one" href="/aboutpage/about.html">find out more?</a>
        </div> -->
          <!-- </div>
      </section> -->

      <!-- about section ends -->

          <section class="skills-heading">
              <h1>Skills</h1>     
          </section>
      <!-- skills section -->
      <section class="skills">
        <div class="skills-icons">

          <div class="icon">
          <i class="fab fa-html5"></i>
      </div>
      <div class="skills-H">
        <h1>HTML</h1>

      </div>
      <div class="icon">
      <i class="fab fa-python"></i>
    </div>
    <div class="skills-P">
      <h1>Python</h1>

    </div>
    <div class="icon">
    <i class="fab fa-css3-alt"></i>
  </div>
  <div class="skills-C">
    <h1>CSS</h1>
  </div>
       
</div>
    </section>
    <section class="heading">
      <h1>Education and Work</h1>
    </section>
    <!-- TIMELINE SECTION -->
    <!-- <section class="timeline-container">
       <div>
        <h1>Education and Work</h1>
      </div>  -->
      <!-- TIMELINE LINE -->
      <div class="line"></div>
      <!-- TIMELINE ITEMS -->

      <div  data-aos="flip-right" class="timeline-item item-2">
        <h2>Rocklands High School - <span></span></h2>
        <h3>2014 - 2018</h3>
        <p>Matricted in 2018 with a few achievements</p>
        <ul>
          <li> 2017- 3RD PLACE, DEBATING COMPETETION HELD BY THE CITY OF CAPE TOWN</li>
          <li>Barchelors Degree</li>
          <li>Prefect and Head Boy </li>
        </ul>
      </div>

      <div data-aos="flip-left" class="timeline-item item-2">
        <h2>Math and Me - <span>Financial Adminstration</span></h2>
        <h3>2019 - 2020</h3>
        <p>i worked for a tutoring math company.</p>
      </div>

      <div
      data-aos="flip-right" class="timeline-item item-2"
      >
        <h2>Afrika Tikkun - <span> Work Readiness Course</span></h2>
        <h3>2019 - 2020</h3>
        <p>Took part in  three month work readiness course in Johannesburg</p>
      </div>
      <div
      data-aos="flip-left" class="timeline-item item-2">
        <h2>Life Choices Academy - <span>Coding Student</span></h2>
        <h3>2019 - 2020</h3>
        <p>
          Currently attending a six - 12 month coding course to improve my coding skills.
        </p>
      </div>
    </section>
    <section class="footer">
      <footer>
        <div class="copyrights">
            <p>© Yamkela 2021 | Made by Yamkela Mathontsi.</p>
          </div>
          
            <section>
              <div class="ft">

                <div class="git">
                <a href="https://github.com/YamkelaMathontsi" target="_blank">
                 <i class="fab fa-github"></i>
                    </div>
        
              <div class="insta">
                <a href="https://www.instagram.com/yamkelamathontsi/" target="_blank">
                <i class="fab fa-instagram"></i>
              </div>
        
              <div class="ld">
                <a href="https://www.linkedin.com/in/yamkela-mathontsi-/" target="_blank">
                <i class="fab fa-linkedin"></i>
              </div>
        
            <div class="cp">
              <a href="https://codepen.io/yamkelamathontsi" target="_blank">
            <i class="fab fa-codepen"></i>
            </div>
       </section>
                </footer>
    </section>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="navbar.js"></script>
    <script>
      AOS.init();
    </script>
    
    <!-- <script src="aboutnavbar.js"></script> -->
    <script src="./js pages/java.js"></script>
  </body>
</html>
